[folding]

node_unfolds=[NodePath("CharacterBody3D/MeshInstance3D"), PackedStringArray("mesh"), NodePath("CharacterBody3D/MeshInstance3D/Eye_Left"), PackedStringArray("mesh"), NodePath("CharacterBody3D/MeshInstance3D/Eye_Left/MeshInstance3D"), PackedStringArray("mesh", "Transform"), NodePath("CharacterBody3D/MeshInstance3D/Eye_Right"), PackedStringArray("Transform"), NodePath("CharacterBody3D/MeshInstance3D/MeshInstance3D"), PackedStringArray("mesh", "Transform"), NodePath("Marker3D"), PackedStringArray("Transform"), NodePath("Marker3D/SpringArm3D/Camera3D"), PackedStringArray("Transform")]
resource_unfolds=["res://first_person_player.tscn::CapsuleMesh_xjg13", PackedStringArray(), "res://first_person_player.tscn::SphereMesh_1xjjg", PackedStringArray(), "res://first_person_player.tscn::SphereMesh_1u6oc", PackedStringArray(), "res://first_person_player.tscn::TorusMesh_nxh16", PackedStringArray(), "res://first_person_player.tscn::CapsuleShape3D_eu2hw", PackedStringArray(), "res://first_person_player.tscn::SeparationRayShape3D_w714o", PackedStringArray()]
nodes_folded=[]
