[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("WorldEnvironment/DirectionalLight3D"), PackedStringArray("Directional Shadow", "Light", "Shadow"), NodePath("platforms/CollisionShape3D3"), PackedStringArray("shape", "Transform"), NodePath("platforms/CollisionShape3D3/CSGCylinder3D"), PackedStringArray("material"), NodePath("platforms/CollisionShape3D4/CSGBox3D3"), PackedStringArray("material"), NodePath("platforms/CollisionShape3D7/CSGBox3D"), PackedStringArray("Geometry", "Transform"), NodePath("platforms/Platform/CollisionShape3D"), PackedStringArray("shape"), NodePath("platforms/Platform/MeshInstance3D"), PackedStringArray("mesh")]
resource_unfolds=["res://playground.tscn::Environment_m3hna", PackedStringArray("Background", "Ambient Light", "Sky", "SSAO", "SSIL", "SDFGI", "SSR", "Tonemap", "Reflected Light"), "res://playground.tscn::CylinderShape3D_5g2mi", PackedStringArray(), "res://playground.tscn::StandardMaterial3D_66wtv", PackedStringArray("Albedo", "Shading"), "res://playground.tscn::CylinderShape3D_ydpro", PackedStringArray(), "res://playground.tscn::CylinderShape3D_foy6n", PackedStringArray(), "res://playground.tscn::BoxShape3D_usw0i", PackedStringArray(), "res://playground.tscn::StandardMaterial3D_xplyc", PackedStringArray("Albedo"), "res://playground.tscn::BoxShape3D_8s2lp", PackedStringArray(), "res://playground.tscn::BoxShape3D_gmpq5", PackedStringArray(), "res://playground.tscn::BoxShape3D_b638v", PackedStringArray(), "res://playground.tscn::BoxShape3D_ruja1", PackedStringArray(), "res://playground.tscn::BoxMesh_pcf1t", PackedStringArray()]
nodes_folded=[NodePath("WorldEnvironment"), NodePath("platforms")]
