[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://README.txt", "res://CharacterBody3D.gd", "res://3rd_cam_player_rot.gd", "res://Camera_controls.gd", "res://Player_controls.gd"]
scenes=["res://playground.tscn", "res://3rd_person_player.tscn", "res://first_person_player.tscn"]

[color_picker]

recent_presets=PackedColorArray(1, 1, 0.101961, 1, 0.219608, 1, 1, 1, 0.219608, 0.929412, 1, 1, 0.341078, 0.948389, 0.775297, 1, 1, 1, 0.721569, 1, 1, 1, 0.709804, 1, 0.496444, 0.484421, 0, 1, 0.586941, 0.439095, 0.133125, 1, 0.964263, 0.789809, 0.470619, 1)

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
